# MONGO_URL=mongodb+srv://IskDhn_technical:Aquarium_12@cluster0.9kcm5hj.mongodb.net/accounts?retryWrites=true&w=majority 
MONGO_URL= mongodb+srv://accsevapatra:2cZFFKMdnN8WCMAv@cluster0.gkwk3cc.mongodb.net/
NODE_MAILER_PASSWORD=wggbgqqhfwaiaint 